server.port=1806

## PostgreSQ
spring.datasource.url=jdbc:postgresql://localhost:5432/caokd1
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
caokd.app.jwtSecret=jwtCaoKDSecretKey
caokd.app.jwtExpiration=3600000
